*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero_section{
    background-image: url(images/heroSectionBackground.png);
    min-height: 60vh;
    background-position: center;
    background-size: cover;
    color: white;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 10px 40px;
}

.navbar a{
    text-decoration: none;
    color: white;
}

.navbar_menu_container{
    display: flex;
    gap: 15px;
}
.navbar_menu_container .user_icon{
    height: 30px;
    width: 30px;
    border: 1px solid;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: none;
}

.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: calc(60vh-60px);
}
.hero_section_container img{
    width: 300px;
    height: auto;
}
.hero_section_container h2{
    text-align: center;
    font-size: 40px;
    font-weight: 300;
}

.hero_section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.input_container_location,.input_container_search{
    padding: 5px;
    border: none;
    outline: none;
}
.input_container_location{
    width: 25%;
    border-right: 1px solid grey;
    border-radius: 10px;
}
    
.input_container_search{
    width: 75%;
}


.we_offer_container{
    padding: 3rem;
    /* width: 100%; */
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.we_offer_card{
    border-radius: 10px;
    /* background-color: yellow; */
    border: 1px solid #e0e0e0;
    overflow: hidden;
    transition: all 0.3s ease;
}
.we_offer_card:hover{
    transform: scale(1.1);
}
.we_offer_card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.we_offer_content{
    padding: 10px;
}

.we_offer_content h3{
    font-size: 18px;
    font-weight: 600;
}

.collections{
    width: 80%;
    margin: auto;
}


.collections h1{
    font-weight: 600;
}

.sub__heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}


.sub__heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}


.card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url('images/collection1.jpg');
}

.card2 {
    background-image: url('images/collection2.jpg');
}

.card3 {
    background-image: url('images/collection3.jpg');
}

.card4 {
    background-image: url('images/collection4.jpg');
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.3052871148459384) 30%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0) 100%);
    /* z-index: 1; */
}

.content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
    /* z-index: 2; */
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(255, 251, 247);
    padding: 3rem 6rem;
}

.semicontainer{
    width: 60%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.left{
    flex: 3;
}

.left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1{
    font-weight: 500;
    font-size: 2rem;
}

.right p{
    font-weight: 300;
    font-size: 1rem;
}

.radio_buttons_container{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.radio_buttons_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.radio_buttons_container div input{
    accent-color: rgb(239,79,95);
    height: 15px;
    width: 15px;
}

.input_app_container{
    display: flex;
    gap: 0.5rem;
}

.input_app_container button{
    padding: 10px 12px;
    background-color: #f6495a;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.input_app_container input{
    flex: auto;
    padding: 10px 12px;
    border-radius: 5px;
    outline: none;
    border: 1px solid gray;
}

.download_app_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.download_app_container h3{
    font-weight: 300;
    color: gray;
}

.download_app_container div{
    display: flex;
    gap: 1rem;
}
.download_app_container div img{
    width: 55%;
}

@media  screen and (max-width:1300px) {
    .left,.right{
        flex: 1;
    }

    .semicontainer{
        width: 80%;
    }
}

@media  screen and (max-width:900px) {
    .get_the_app{
        padding: 3rem;
    }

    .semicontainer{
        width: 90%;
    }
}

@media  screen and (max-width:700px) {
    .get_the_app{
        padding: 5rem;
    }

    .semicontainer{
        width: 80%;
        flex-direction: column;
    }
}

/* @media  screen and (max-width: 1300px){
    .get_the_app .semicontainer .left,
    .get_the_app .semiContainer .right {
        flex: 1;
    }
    .get_the_app .semicontainer{
        width: 80%;
    }
}


@media  screen and (max-width: 900px){
  .get_the_app{
    padding: 2rem;
  }
  .get_the_app .semicontainer{
    width: 90%;
    flex-direction: column;
  }
  .get_the_app .semicontainer .right h1{
    font-size: medium;
  }
} */


footer{
    width: 100%;
}

.footer_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    flex-wrap: wrap;
    margin: auto;
}

.footer_section img{
    width: 120px;
}

.footer_button_container{
    display: flex;
    gap: 1rem;
}

.footer_button_container button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

/* .navigation_lucky_container{ 
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    width: 80%;
    margin: auto;
    padding: 3rem 0;
} */


/* .footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    flex-wrap: wrap;
}

.footer_section1 img{
    width: 100px;
}


.section1__buttonContainer{
    display: flex;
    gap: 1rem;
}

.section1__buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
} */


.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.7px;
    margin-bottom: 5px;
}

.link_container a{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}

.footer_link:hover{
    color: black;
}

.social_links_conatiner button{
    background-color: black;
    color: white;
    height: 25px;
    width: 25px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.social_links_conatiner button i{
    color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.disclaimer{
    width: 90%;
    border-top: 1px gray solid;
    margin:auto;
    padding: 1rem 0;
    font-size: 13px;
}




@media  screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 700px){
    .navbar_menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero_section{
        min-height: 60vh;
    }
    .navbar{
        padding: 16px;
    }
    .hero_section_title{
        width: 95%;
        font-size: 20px;
    }
    .hero_section_container{
        flex-direction: column;
        height: calc(80vh - 60px);
        width: 100%;
    }
    .input_container_location, .input_container_search{
        padding: 15px;
        border-radius: 15px;
        width: 95%;
    }
}
@media  screen and (max-width:540px){
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media  screen and (max-width:450px){
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
}